#Cachs chuy?n port
#server.port=8888
#server.servlet.context-path=/t3h
#T? ??ng refresh l?i khi có s? thay ??i
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=tuananhvu211